*
{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
}

#header
{
    display: flex ; 
    align-items: center ;
    padding: 20px ;
}

body
{
    font-family: 'Ubuntu', sans-serif ;
}

nav
{
    flex: 1 ;
    text-align: right ;
}

nav ul
{
    display: inline-block ;
    list-style-type: none ;
}

nav ul li
{
    display: inline-block ;
    margin-right: 20px ;
    padding: 5px ;
}

a
{
    text-decoration: none ;
    color: black ;
}

.container
{
    max-width: 1300px ;
    margin: auto ;
    padding-left: 25px ;
    padding-right: 25px ;
}

.row
{
    display: flex ;
    align-items: center ;
    flex-wrap: wrap ;
    justify-content: space-around ;
}

.col-2
{
    flex-basis: 50% ;
    min-width: 300px ;
    padding: 50px ;
}

.col-2 img 
{
    max-width: 75% ;
    padding: 50px 0 ;
}

.col-2 h1
{
    font-size: 50px ;
    line-height: 60px ;
    margin: 25px 0 ;
}

.btn
{
    display: inline-block ; 
    background:rgb(130, 158, 235) ;
    color: white ; 
    padding: 8px 30px ;
    margin: 30px 0 ;
    border-radius: 30px ;
    transition: 0.75s ;
}

.btn:hover
{
    background: rgb(0, 68, 255) ;
}

.TopofPage
{
    background: radial-gradient(#fff, #ffe5d6) ;
}

.TopofPage .row
{
    margin-top: 70px ;
}

/* Featured and Discounts */

.col-3
{
    flex-basis: 30% ;
    min-width: 250px ;
    margin-bottom: 30px ;
}

.col-3 img
{
    width:100% ;
}

.small-container
{
    max-width: 1080px ;
    margin: auto ;
    padding-left: 25px ;
    padding-right: 25px ;
    padding-top: 50px ;
}

.col-4
{
    flex-basis: 25%;
    padding: 10px ;
    min-width: 200px ;
    margin-bottom: 50px ;
    transition: transform 0.5s ;
}

.col-5
{
    flex-basis: 20%;
    padding: 10px ;
    min-width: 200px ;
    margin-bottom: 50px ;
    transition: transform 0.5s ;
}

.col-4 img
{
    width: 100% ;
}

.col-5 img
{
    width: 100% ;
}

.title
{
    text-align: center ;
    margin: 0 auto 0 80px ;
    position: relative ;
    line-height: 60px ;
    color:rgb(83, 30, 0) ;
    font-weight: bold ;
    letter-spacing: 6px ;
}

.title::after
{
    content: '' ;
    background: black ;
    width: 200px ;
    height: 5px ;
    position: absolute ;
    bottom: 0 ;
    left: 50% ;
    transform: translateX(-50%) ;
}

h4
{
    color: rgb(0, 0, 0) ;
    font-weight: normal ;
}

.col-4 p
{
    font-size: 14px ;
}

.col-5 p
{
    font-size: 14px ;
}

.rating .fa 
{
    color:rgb(130, 158, 235) ;
}

.col-4:hover, .col-5:hover
{
    transform: translateY(-7px);
}

/* Special Deal */

.deal
{
    min-width: 1450px ;
    background: radial-gradient(#fff, #ffe5d6) ;
    margin-top: 80px ;  
    padding: 30px 0 ;
}

/* Customer Reviews */

.reviews
{
    padding-top: 100px ;
}

.reviews .col-3
{
    text-align: center ;
    padding: 40px 20px ;
    box-shadow: 0 0 20px 0px rgba(0,0,0,.1) ;
    cursor: pointer ;
    transition: 0.5s;
}

.reviews .col-3 img
{
    width: 100px ;
    margin-top: 20px ;
    border-radius: 50% ;
}

.reviews .col-3:hover
{
    transform:translateY(-15px) ;
}

/* Footer */
.footer
{
    min-width: 1450px ;
    background: #000 ;
    color: #8a8a8a ;
    font-size: 14px ;
    padding: 60px 0 20px ;
}

.footer-col1
{
    float: left ; 
}